M3 Snippets
-----------

MockDataService
---------------

namespace BethanysPieShopHRM.App.Models
{
    public class MockDataService
    {
        private static List<Employee>? _employees = default!;
        private static List<JobCategory> _jobCategories = default!;
        private static List<Country> _countries = default!;

        public static List<Employee> Employees
        {
            get
            {
                //we will use these in initialization of Employees
                _countries ??= InitializeMockCountries();

                _jobCategories ??= InitializeMockJobCategories();

                _employees ??= InitializeMockEmployees();

                return _employees;
            }
        }

        private static List<Employee> InitializeMockEmployees()
        {
            var e1 = new Employee
            {
                MaritalStatus = MaritalStatus.Single,
                BirthDate = new DateTime(1989, 3, 11),
                City = "Brussels",
                Email = "bethany@bethanyspieshop.com",
                EmployeeId = 1,
                FirstName = "Bethany",
                LastName = "Smith",
                Gender = Gender.Female,
                PhoneNumber = "324777888773",
                Smoker = false,
                Street = "Grote Markt 1",
                Zip = "1000",
                JobCategory = _jobCategories[2],
                JobCategoryId = _jobCategories[2].JobCategoryId,
                Comment = "Lorem Ipsum",
                ExitDate = null,
                JoinedDate = new DateTime(2015, 3, 1),
                Country = _countries[0],
                CountryId = _countries[0].CountryId
            };

            var e2 = new Employee
            {
                MaritalStatus = MaritalStatus.Married,
                BirthDate = new DateTime(1979, 1, 16),
                City = "Antwerp",
                Email = "gill@bethanyspieshop.com",
                EmployeeId = 2,
                FirstName = "Gill",
                LastName = "Cleeren",
                Gender = Gender.Male,
                PhoneNumber = "33999909923",
                Smoker = false,
                Street = "New Street",
                Zip = "2000",
                JobCategory = _jobCategories[1],
                JobCategoryId = _jobCategories[1].JobCategoryId,
                Comment = "Lorem Ipsum",
                ExitDate = null,
                JoinedDate = new DateTime(2017, 12, 24),
                Country = _countries[1],
                CountryId = _countries[1].CountryId
            };

            return new List<Employee>() { e1, e2 };
        }

        private static List<JobCategory> InitializeMockJobCategories()
        {
            return new List<JobCategory>()
            {
                new JobCategory{JobCategoryId = 1, JobCategoryName = "Pie research"},
                new JobCategory{JobCategoryId = 2, JobCategoryName = "Sales"},
                new JobCategory{JobCategoryId = 3, JobCategoryName = "Management"},
                new JobCategory{JobCategoryId = 4, JobCategoryName = "Store staff"},
                new JobCategory{JobCategoryId = 5, JobCategoryName = "Finance"},
                new JobCategory{JobCategoryId = 6, JobCategoryName = "QA"},
                new JobCategory{JobCategoryId = 7, JobCategoryName = "IT"},
                new JobCategory{JobCategoryId = 8, JobCategoryName = "Cleaning"},
                new JobCategory{JobCategoryId = 9, JobCategoryName = "Bakery"},
                new JobCategory{JobCategoryId = 9, JobCategoryName = "Bakery"}
            };
        }

        private static List<Country> InitializeMockCountries()
        {
            return new List<Country>
            {
                new Country {CountryId = 1, Name = "Belgium"},
                new Country {CountryId = 2, Name = "Netherlands"},
                new Country {CountryId = 3, Name = "USA"},
                new Country {CountryId = 4, Name = "Japan"},
                new Country {CountryId = 5, Name = "China"},
                new Country {CountryId = 6, Name = "UK"},
                new Country {CountryId = 7, Name = "France"},
                new Country {CountryId = 8, Name = "Brazil"}
            };
        }
    }
}





EmployeeOverview.razor
----------------------

<h2>Employee Overview</h2>

<table class="table table-light">
    <thead class="table-primary">
        <tr>
            <th></th>
            <th>Employee ID</th>
            <th>First name</th>
            <th>Last name</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var employee in Employees)
        {
            <tr>
                <td><img src="@($"https://gillcleerenpluralsight.blob.core.windows.net/person/{employee.EmployeeId}-small.jpg")" class="rounded-circle" /></td>
                <td>@employee.EmployeeId</td>
                <td>@employee.FirstName</td>
                <td>@employee.LastName</td>
            </tr>
        }

    </tbody>
</table>




MainLayout
----------


@inherits LayoutComponentBase

<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-primary px-5"
     aria-label="Bethany's Pie Shop navigation header">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="images/bethanylogo.png" width="151" height="47" class="d-inline-block align-top mb-2 mt-1"
                 alt="Bethany's Pie Shop Logo">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <h3 class="navbar-brand me-auto ms-5">Bethany's Pie Shop HRM </h3>

            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <div class="nav-link">
                        
                    </div>
                </li>
                <li class="nav-item">
                    <div class="nav-link">
                        
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid h-100">
    <div class="row h-100">
        <NavMenu></NavMenu>
        <div id="page-content-wrapper">
            @Body
        </div>
    </div>
</div>








NavMenu
-------

<div class="sidebar bg-light">
    <div class="pt-2 h-100">
        

        <div class="menu list-group list-group-flush pt-5">
            <NavLink class="list-group-item list-group-item-action bg-light" href="/" Match="NavLinkMatch.All">
                <span class="oi oi-home" aria-hidden="true"></span> Home
            </NavLink>
            <NavLink class="list-group-item list-group-item-action bg-light" href="/employeeoverview">
                <span class="oi oi-people" aria-hidden="true"></span> Employees
            </NavLink>
        </div>
    </div>
</div>



